# FSharpGeneticAlgorithm

./: CODE_OF_CONDUCT.md  LICENSE.md  MattEland.FSharpGeneticAlgorithm.sln  README.md
MattEland.AI.Neural/: MattEland.AI.Neural.fsproj  Neuron.fs
MattEland.FSharpGeneticAgorithm.ConsoleTestApp/: Display.fs  MattEland.FSharpGeneticAgorithm.ConsoleTestApp.fsproj  Program.fs
MattEland.FSharpGeneticAlgorighm.Tests/: MattEland.FSharpGeneticAlgorithm.Tests.fsproj
MattEland.FSharpGeneticAlgorithm/: MattEland.FSharpGeneticAlgorithm.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
MattEland.FSharpGeneticAlgorithm.Genetics/: Library.fs  MattEland.FSharpGeneticAlgorithm.Genetics.fsproj
MattEland.FSharpGeneticAlgorithm.Logic/: Actors.fs  Cells.fs  Commands.fs  Fitness.fs  Genetics.fs  Library.fs  MattEland.FSharpGeneticAlgorithm.Logic.fsproj  Population.fs  Simulator.fs  States.fs  World.fs  WorldGeneration.fs  WorldPos.fs
MattEland.FSharpGeneticAlgorithm.Tests/: MattEland.FSharpGeneticAlgorithm.Tests.fsproj  Tests.fs
MattEland.FSharpGeneticAlgorithm.WebHostApp/: Program.cs  Startup.cs
MattEland.FSharpGeneticAlgorithm.WebHostApp/Controllers/: HomeController.cs
MattEland.FSharpGeneticAlgorithm.WebHostApp/Models/: ErrorViewModel.cs
MattEland.FSharpGeneticAlgorithm.WebHostApp/Properties/: launchSettings.json
MattEland.FSharpGeneticAlgorithm.WebHostApp/Views/: _ViewImports.cshtml
MattEland.FSharpGeneticAlgorithm.WebHostApp/Views/Shared/: _Layout.cshtml
MattEland.FSharpGeneticAlgorithm.WindowsClient/: ActionCommand.cs  ActorViewModel.cs  App.xaml  App.xaml.cs  BrainInfoControl.xaml  BrainInfoControl.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MattEland.FSharpGeneticAlgorithm.WindowsClient.csproj  NotifyPropertyChangedBase.cs  RelayCommand.cs
MattEland.FSharpGeneticAlgorithm.WindowsClient/ViewModels/: ActionCommand.cs  ActorViewModel.cs  BrainInfoViewModel.cs  GameStateViewModel.cs  MainViewModel.cs  NotifyPropertyChangedBase.cs  SimulationResultViewModel.cs
MattEland.FSharpGeneticAlgorithm/Controllers/: WeatherForecastController.fs
MattEland.FSharpGeneticAlgorithm/Properties/: launchSettings.json
MattEland.FSharpGeneticAlgorthim.BlazorServer/: MattEland.FSharpGeneticAlgorithm.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
MattEland.FSharpGeneticAlgorthim.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
MattEland.FSharpGeneticAlgorthim.BlazorServer/Pages/: FetchData.razor  _Host.cshtml
MattEland.FSharpGeneticAlgorthim.BlazorServer/Properties/: launchSettings.json
MattEland.FSharpGeneticAlgorthim.BlazorServer/Shared/: NavMenu.razor
