<Window x:Class="MattEland.FSharpGeneticAlgorithm.WindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MattEland.FSharpGeneticAlgorithm.WindowsClient"
        mc:Ignorable="d"
        Title="WPF Core C# talking to F# Tutorial by Matt Eland" 
        Width="450" Height="355"
        Background="Black"
        Foreground="White"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    <DockPanel>
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding TurnsLeftText}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameStatusText}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!-- Commands Area -->
        <StackPanel DockPanel.Dock="Right" Width="150">
            <!--
            <Button Style="{StaticResource CommandButtonStyle}">Move Up / Left</Button>
            <Button Style="{StaticResource CommandButtonStyle}">Move Up</Button>
            <Button Style="{StaticResource CommandButtonStyle}">Move Up / Right</Button>
            <Button Style="{StaticResource CommandButtonStyle}">Move Left</Button>
            <Button Style="{StaticResource CommandButtonStyle}">Move Right</Button>
            <Button Style="{StaticResource CommandButtonStyle}">Move Down / Left</Button>
            <Button Style="{StaticResource CommandButtonStyle}">Move Down</Button>
            <Button Style="{StaticResource CommandButtonStyle}">Move Down / Right</Button>
            -->
            <Button Style="{StaticResource CommandButtonStyle}" Command="{Binding ResetCommand}">Restart</Button>
        </StackPanel>
        <!-- Main UI -->
        <Grid Margin="10">
            <TextBlock FontFamily="Courier New" Text="{Binding TextGrid}" FontSize="18"></TextBlock>
        </Grid>
    </DockPanel>
</Window>
