<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>KillAllDefectsSymbol.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Acorn.png" />
    <None Remove="Doggo.png" />
    <None Remove="Grass.png" />
    <None Remove="Rabbit.png" />
    <None Remove="Squirrel.png" />
    <None Remove="SquirrelAcorn.png" />
    <None Remove="Tree.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.FSharpGeneticAlgorithm.Logic\MattEland.FSharpGeneticAlgorithm.Logic.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Acorn.png" />
    <Resource Include="Images\Doggo.png" />
    <Resource Include="Images\Grass.png" />
    <Resource Include="Images\Rabbit.png" />
    <Resource Include="Images\Squirrel.png" />
    <Resource Include="Images\SquirrelAcorn.png" />
    <Resource Include="Images\Tree.png" />
  </ItemGroup>

</Project>