<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WorldPos.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="World.fs" />
    <Compile Include="WorldGeneration.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Simulator.fs" />
  </ItemGroup>

</Project>
